*** Variables ***         

${Permitir_localizacao}            //android.widget.LinearLayout[@resource-id="com.android.packageinstaller:id/dialog_container"]
${Clicar_permitir_localizacao}     //android.widget.Button[@resource-id="com.android.packageinstaller:id/permission_allow_button"]  
${Entregar_nota}                   //android.widget.LinearLayout[@resource-id="br.com.ambev.comodato.callerassinae:id/pag_invoice"]
${Recolha}                         //android.widget.LinearLayout[@resource-id="br.com.ambev.comodato.callerassinae:id/pag_picking"]
${Unidade}                         //android.widget.TextView[@text="CDD Santa Maria"]
${Cliente_comodato}                //android.widget.TextView[@text="727"] 
${Cliente_rec_comodato}            //android.widget.TextView[@text="97749"] 
${Cliente}                         //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/toolbar_pdv_name"] 
${Recebedor}                       //android.widget.EditText[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/edit_recebedor"]
${Documento_recebedor}             //android.widget.EditText[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/edit_documento"]  
${Rg}                              //android.widget.RadioButton[@text="RG" and @index="0"]
${Vinculo}                         //android.widget.RadioButton[@text="Funcionário" and @index="2"]
${Nota_fiscal}                     //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/txt_item_number"]
${Nota_fiscal_serie}               //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/txt_item_serie"]
${Botao_assinar}                   //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/secondary_confirm_button"] 
${Botão_cancelar}                  //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/default_denied_button"] 
${Selecionar_nota_as_01}           //android.widget.RelativeLayout[@index="0"]
${Selecionar_nota_comodato}        //android.widget.RelativeLayout[@index="0"]
${Mensagem_devolucao}              //android.widget.TextView[@text="Há notas não selecionadas, deseja devolve-las?"]
${Clicar_prosseguir}               //android.widget.ImageButton[@index="2"]
${Clicar_devolver}                 //android.widget.Button[@text="DEVOLVER" and @index="2"] 
${Clicar_nao_devolver}             //android.widget.Button[@text="VOLTAR" and @index="1"]
${Clicar_concordo}                 //android.widget.TextView[@text="CONCORDO" and @index="0"]
${Itens_comodato}                  //android.widget.TextView[@index="2"]
${Obrigacoes_comodato}             //android.widget.TextView[@text="Obrigações"]  
${Obrigacoes_comodato_2}           //android.widget.TextView[@index="14"]  
${Discordo}                        //android.widget.TextView[@text="DISCORDO"] 
${Termo_compromisso}               //android.widget.TextView[@text="Termo de compromisso"]
${Confirmar_recolha}               //android.widget.TextView[@text="CONFIRMAR RECOLHA"]
${Aviso_conf_recolha}              //android.widget.TextView[@text="Você deseja confirmar a recolha?"]
${Confirmar_aviso_recolha}         //android.widget.Button[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/md_button_positive" and @text="SIM"]
${Termos_recolha}                  //android.widget.TextView[@text="Você concorda com os termos abaixo?"]
${Campo_assinar}                   //android.view.View[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/line_of_signature"] 
${Limpar}                          //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/txt_clear"]
${Assinatura}                      //c.f0.a.b[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/pager"]
${Assinatura_comodato}             //c.f0.a.b[@index="1"]
${Aceitar}                         //android.widget.TextView[@text="ACEITAR"]   
${Cancelar}                        //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/default_denied_button"]
${Tudo_certo}                      //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/principal_text"]
${Volta_aplicativo}                //android.widget.Button[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/principal_action"]
${Acoes}                           //android.widget.TextView[@resource-id="br.com.ambev.comodato.callerassinae:id/title"]
${Solicita_foto_cracha}            //android.widget.TextView[@text="Foto do crachá"]    
${Foto_cracha}                     //android.widget.Button[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/principal_action"]
${Tirar_foto_cracha}               //GLButton[@text="Obturador" and @index="1"]
${Confirma_foto_cracha}            //android.widget.TextView[@resource-id="com.sec.android.app.camera:id/okay"]
${Solicita_foto_mercadoria}        //android.widget.TextView[@text="Mercadoria entregue"]    
${Foto_mercaoria}                  //android.widget.Button[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/principal_action"]
${Tirar_foto_mercadoria}           //GLButton[@text="Obturador" and @index="1"]
${Confirma_foto_mercadoria}        //android.widget.TextView[@resource-id="com.sec.android.app.camera:id/okay"]
${Enviar_informações}              //android.widget.TextView[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/secondary_action_button"] 
${Solicita_foto_documento}         //android.widget.TextView[@text="Documento"] 
${Foto_documento}                  //android.widget.Button[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/principal_action"]
${Tirar_foto_documento}            //GLButton[@text="Obturador" and @index="1"]
${Confirma_foto_documento}         //android.widget.TextView[@resource-id="com.sec.android.app.camera:id/okay"]
${Solicita_foto_estabelecimento}   //android.widget.TextView[@text="Estabelecimento"] 
${Foto_estabelecimento}            //android.widget.Button[@resource-id="br.com.ambev.comodato.assinaturadigital.staging:id/principal_action"]
${Tirar_foto_estabelecimento}      //GLButton[@text="Obturador" and @index="1"]
${Confirma_foto_estabelecimento}   //android.widget.TextView[@resource-id="com.sec.android.app.camera:id/okay"]
${Deposito_dinheiro}               //android.widget.Button[@text="Depósito dinheiro"]
${App_assinae}                     //android.widget.FrameLayout[@content-desc="Assina-e"]/android.widget.ImageView[1]
${mensagem_push}                   //android.widget.TextView[@resource-id="android:id/title" and @text="Motorista - Seu mapa está fechado"]
${Aviso_devolucao}                 //android.widget.TextView[@text="Ainda há documentos, deseja realmente voltar ao aplicativo de origem?"]   
${Sim_aviso_devolucao}             //android.widget.Button[@text="SIM"]


