*** Variables ***         

${Permitir}                //android.widget.LinearLayout[@resource-id="com.android.packageinstaller:id/dialog_container"]
${Fechar}                  //android.widget.Button[@text="Permitir" and @index="1"]
${Importar}                //android.widget.ImageButton[@resource-id="br.com.ambev.comodato.callerassinae:id/fab" and @index="2"]
${Importar_Dados}          //android.widget.LinearLayout[@resource-id="br.com.ambev.comodato.callerassinae:id/import_initial_data"]
${Importar_temporario}     //android.widget.LinearLayout[@resource-id="br.com.ambev.comodato.callerassinae:id/import_temporary_comodato"]
${Seleciona_Arquivo}        //android.widget.RelativeLayout[@index="0"]
${Seleciona_Arquivo_AS}     //android.widget.RelativeLayout[@index="0" and @text="0_AUT_AS.csv"]
${Seleciona_Arquivo_recolha}   //android.widget.TextView[@index="2" and @resource-id="android:id/title" and @text="0_AUT_CMDTO_TEMP.csv"]
${Pre_Seleciona_Cliente}    //android.view.View[@resource-id="br.com.ambev.comodato.callerassinae:id/touch_outside"]
${Desc_Pdv}                 //android.widget.TextView[@text="11052 - 0011052 - IRACEMA DE GODOI BAR"]
${Desc_Pdv_AS}              //android.widget.TextView[@text="727 - COMERCIAL RECH"]
${Desc_Pdv_COMODATO}        //android.widget.TextView[@text="727 - COMERCIAL RECH"]
${Desc_Pdv_REC_COMODATO}    //android.widget.TextView[@text="97749 - SANTO ANTONIO"]
${Desc_Pdv_PUSH}            //android.widget.TextView[@text="11471 - BOGOTA BEBIDAS"]
${Page_caller}              //android.view.ViewGroup[@resource-id="br.com.ambev.comodato.callerassinae:id/include_content_main"]
${Pre_colcluir}             //android.widget.Button[@resource-id="br.com.ambev.comodato.callerassinae:id/doneButton"] 
${Concluidos}               //android.widget.LinearLayout[@content-desc="Concluidos"]
