***Variables***
${PDV1}     11052 - 0011052 - IRACEMA DE GODOI BAR
${PDV2}     727 - COMERCIAL RECH
${PDV3}     97749 - SANTO ANTONIO
${PDV4}     11471 - BOGOTA BEBIDAS
${UNB_Rota}    CDD Santa Maria
${PDV_Rota}   11052
${PDV_AS}     727
${PDV_COMODATO}     727
${PDV_REC_COMODATO}     97749
${PDV_PUSH}    11471
${NOME_Recebedor}    Teste Assinae 
${DOCUMENTO}     03091215
${VINCULO}     Funcionário
${NF}    168366
${NF_PUSH}    168629
${SERIE}    022
${Sincronizacao_ok}    Tudo certo!
${mensagem_aviso_devolucao}     Ainda há documentos, deseja realmente voltar ao aplicativo de origem?